<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".vistas.AgendarActivity"
    android:orientation="vertical"
    android:background="@color/background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10sp">
        <ImageButton
            android:layout_width="80sp"
            android:layout_height="80sp"
            android:src="@drawable/ic_baseline_home_242"
            android:scaleType="fitCenter"
            android:backgroundTint="@color/background"
            android:id="@+id/btnHome"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20sp"
            android:layout_marginTop="20sp"
            android:text="AGENDA TU CITA"
            android:textAlignment="textStart"
            android:textSize="30sp"
            android:textStyle="bold"
            android:textColor="@color/white"/>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20sp"
        android:layout_marginTop="30sp"
        android:layout_marginBottom="10sp"
        android:text="Ingrese la fecha de la cita"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold" />

    <DatePicker
        android:id="@+id/spinFecha"
        android:layout_width="333dp"
        android:layout_height="161dp"
        android:layout_marginLeft="20sp"
        android:layout_marginRight="20sp"
        android:calendarViewShown="false"
        android:datePickerMode="spinner" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginLeft="20sp"
        android:layout_marginTop="30sp"
        android:layout_marginBottom="10sp"
        android:text="Ingrese hora de la cita"
        android:textColor="@color/white"/>

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20sp"
        android:layout_marginRight="20sp"
        android:id="@+id/spinHora"
        android:backgroundTint="@color/backbtn"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginLeft="20sp"
        android:layout_marginTop="30sp"
        android:layout_marginBottom="10sp"
        android:text="Seleccione el medico"
        android:textColor="@color/white"/>

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20sp"
        android:layout_marginRight="20sp"
        android:id="@+id/spinMedico"
        android:backgroundTint="@color/backbtn"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginLeft="20sp"
        android:layout_marginTop="30sp"
        android:layout_marginBottom="10sp"
        android:text="Descripcion de la cita"
        android:textColor="@color/white"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20sp"
        android:layout_marginRight="20sp"
        android:id="@+id/txtDescripcion"
        android:textColor="@color/white"
        android:backgroundTint="@color/backbtn"
        android:hint="Añadir descripcion"
        android:textColorHint="@color/white"/>

    <Button
        android:id="@+id/btnGuardarcita"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20sp"
        android:layout_marginTop="20sp"
        android:layout_marginRight="20sp"
        android:text="Agendar cita"
        android:backgroundTint="@color/backbtn"/>

</LinearLayout>