<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="20sp">

        <ImageView
            android:id="@+id/imgList"
            android:layout_width="130sp"
            android:layout_height="match_parent"
            android:src="@drawable/ic_baseline_list_alt_24" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtFechaclinico"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Fecha de cita:"
                android:textSize="12sp"
                android:textStyle="bold"
                android:textColor="@color/white"/>

            <TextView
                android:id="@+id/txtMotivoclinico"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Motivo:"
                android:textSize="12sp"
                android:textStyle="bold"
                android:textColor="@color/white"/>

            <TextView
                android:id="@+id/txtNotaclinico"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nota:"
                android:textSize="12sp"
                android:textStyle="bold"
                android:textColor="@color/white"/>

            <TextView
                android:id="@+id/txtRecetaclinico"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Receta:"
                android:textSize="12sp"
                android:textStyle="bold"
                android:textColor="@color/white"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>